<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ECG IT Asset Management System</title>
  <link rel="stylesheet" href="index.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">
      <img src="https://ecg.com.gh/images/site/ecg_logo.png" alt="ECG Logo">
    </div>
     <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="assets.html">Assets</a></li>
      <li><a href="audit.html">Audit</a></li>
      <li><a href="reports.html">Reports</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<section class="hero">
  <div class="hero-content">
    <h1><span class="highlight">Reliable IT Asset Management for Your Business</span></h1>
    <p>The digital solution for ECG’s IT Department</p>
    <a href="register.html" class="btn">Get Started</a>
  </div>
</section>
  </section>
</body>
</html>
